# RapPhim

./: .gitattributes  .gitignore  BaoCaoTienDo_PhanCong.md  README.md  pom.xml  remove_markers.py
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/scripts/: 01_create_database.sql  01_create_employees.sql  02_create_tables.sql  02_seed_employees.sql  03_create_movies.sql  03_sample_data.sql  04_seed_movies.sql  05_create_cinema_halls.sql  06_seed_cinema_hall.sql  07_create_seats.sql  08_seed_seats_hall1.sql  09_seed_seats_hall5_imax.sql  10_create_showtimes.sql  11_seed_showtimes.sql  12_create_show_seats.sql  13_create_discounts.sql  13_seed_remaining_seats.sql  14_seed_discounts.sql  15_create_invoices.sql  16_create_tickets.sql  17_seed_invoices_tickets.sql  18_seed_remaining_seats_hall.sql  19_seed_showseats.sql  20_seed_invoices_20260503.sql  20_seed_shw017_inv004.sql  Database.sql  Seed.sql
docs/: TaiLieu.docx  ~$aiLieu.docx
docs/design/: system_design.md
docs/doc-class-usecase/: 02_System_Analysis_And_Design.md
docs/user-guide/: TaiLieu.docx  TaiLieu_Updated.docx  Xây dựng phần mềm quản lý rạp phim.docx  huong_dan_su_dung.md  system_design.md  ~$iLieu_Updated.docx  ~WRL1619.tmp
non-relevant/: 01_BRD_Product_Strategy.md  02_System_Analysis_And_Design.md  03_UseCases_And_Workflows.md  04_Agile_Backlog_And_Portfolio.md
src/main/java/com/rapphim/: Main.java
src/main/java/com/rapphim/config/: DatabaseConnection.java  TestConnection.java
src/main/java/com/rapphim/controller/: LoginController.java
src/main/java/com/rapphim/dao/: DashboardDao.java  DiscountDao.java  EmployeeDAO.java  GenericDAO.java  HallDao.java  InvoiceDAO.java  MovieDAO.java  PhimDAO.java  SaleDao.java  ShowtimeDAO.java  TicketDao.java
src/main/java/com/rapphim/model/: CinemaHall.java  Discount.java  Employee.java  Invoice.java  KhachHang.java  Movie.java  NhanVien.java  Phim.java  Seat.java  ShowSeat.java  Showtime.java  Ve.java
src/main/java/com/rapphim/model/enums/: CinemaHallStatus.java  EmployeeRole.java  (+7 more)
src/main/java/com/rapphim/service/: AuthService.java  DashboardService.java  DiscountService.java  EmployeeService.java  HallService.java  InvoiceService.java  MovieService.java  PhimService.java  SaleService.java  ShowtimeService.java  TicketService.java
src/main/java/com/rapphim/util/: EmployeeExcelUtils.java  InvoiceExcelUtils.java  InvoicePdfExporter.java  MovieExcelUtils.java  PasswordUtils.java  ShowtimeExcelUtils.java  TicketsExporter.java  Utils.java
src/main/java/com/rapphim/view/: Main.java
src/main/java/rapphim/config/: DatabaseConnection.java  TestConnection.java
src/main/java/rapphim/controller/: LoginController.java
src/main/java/rapphim/dao/: DashboardDao.java  DiscountDao.java  EmployeeDAO.java  HallDao.java  InvoiceDAO.java  MovieDAO.java  SaleDao.java  ShowtimeDAO.java  TicketDao.java
src/main/java/rapphim/model/: CinemaHall.java  Discount.java  Employee.java  Invoice.java  Movie.java  Seat.java  ShowSeat.java  Showtime.java
src/main/java/rapphim/model/enums/: CinemaHallStatus.java  EmployeeRole.java  EmployeeStatus.java  InvoiceStatus.java  MovieStatus.java  Payment.java  SeatType.java  ShowSeatStatus.java  ShowtimeStatus.java
src/main/java/rapphim/service/: AuthService.java  DashboardService.java  DiscountService.java  EmployeeService.java  HallService.java  InvoiceService.java  MovieService.java  SaleService.java  ShowtimeService.java  TicketService.java
src/main/java/rapphim/util/: EmployeeExcelUtils.java  InvoiceExcelUtils.java  InvoicePdfExporter.java  MovieExcelUtils.java  ShowtimeExcelUtils.java  TicketsExporter.java
src/main/java/rapphim/view/: Main.java
src/main/java/rapphim/view/dialogs/: AddEmployeeDialog.java  AddMovieDialog.java  AddShowTimeDialog.java  DeleteEmployeeDialog.java  EditEmployeeDialog.java  EditMovieDialog.java  InvoiceDetailDialog.java  PaymentDialog.java  TransferDialog.java
src/main/java/rapphim/view/panels/: DashboardPanel.java  DiscountPanel.java  EmployeePanel.java  GeneralAdmin.java  GeneralStaff.java  HallPanel.java  LoginPanel.java  MoviePanel.java  SalePanel.java  SecurityProfilePanel.java  SettingPanel.java  ShowtimesPanel.java  StaffSalePanel.java  StaffShowPanel.java  StaffTransactionPanel.java  TransactionPanel.java
src/main/resources/config/: database.properties.example
tools/: read_doc.py  update_tailieu.py
(+30 files in other folders)
